<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WT.master.cs" Inherits="World_Travel.WT" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="EstilosWT.css" rel="stylesheet" />
</head>
<body>
    <header>
            <div id="log">
                  <img src="http://wt.com.mx/images/logo-dark@2x.png" />
            </div>
                  
            <div class="field" id="searchform">
              <input type="text" id="searchterm" placeholder="Ingresa tu destino" />
              <button type="button" id="search">Buscar!</button>
            </div>
        
            
                <script class="cssdeck" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <div class="limitar"></div>
        </header>
    <form id="form1" runat="server">
        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <nav>
            <asp:AdRotator ID="AdRotator1" runat="server" AdvertisementFile="~/Fondo.xml"/>
            </nav>
        </div>
    </form>
</body>
</html>
