<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WT.master.cs" Inherits="World_Travel.WT" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="EstilosWT.css" rel="stylesheet" />
</head>
<body>
    <nav id="contenedor">
        <form id="form2" runat="server">

            <header>
                <div id="log">
                    <img src="http://wt.com.mx/images/logo-dark@2x.png" />
                </div>

                <div class="field" id="searchform">
                    <input type="text" id="searchterm" placeholder="Ingresa tu destino" />
                    <button type="button" id="search">Buscar!</button>
                </div>
                <div id="header">
                    <ul class="nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Regiones</a>
                            <ul class="submenu">
                                <li><a href="#">Costa</a>
                                    <ul class="submenu">
                                        <li><a href="#">Piura</a></li>
                                        <li><a href="#">Lambayeque</a></li>
                                        <li><a href="#">La Libertad</a></li>
                                        <li><a href="#">Áncash</a></li>
                                        <li><a href="#">Lima (región)</a></li>
                                        <li><a href="#">El Callao</a></li>
                                        <li><a href="#">Ica</a></li>
                                        <li><a href="#">Arequipa</a></li>
                                        <li><a href="#">Moquegua</a></li>
                                        <li><a href="#">Tacna</a></li>

                                    </ul>
                                </li>
                                <li><a href="#">Cierra</a>
                                    <ul class="submenu">
                                        <li><a href="#">Cajamarca</a></li>
                                        <li><a href="#">La Libertad</a></li>
                                        <li><a href="#">Huánuco</a></li>
                                        <li><a href="#">Pasco</a></li>
                                        <li><a href="#">Junín</a></li>
                                        <li><a href="#">Huancavelica</a></li>
                                        <li><a href="#">Ayacucho</a></li>
                                        <li><a href="#">Cusco</a></li>
                                        <li><a href="#">Apurimac</a></li>
                                        <li><a href="#">Puno</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Selva</a>
                                    <ul class="submenu">
                                        <li><a href="#">Amazonas</a></li>
                                        <li><a href="#">Loreto</a></li>
                                        <li><a href="#">San Martín</a></li>
                                        <li><a href="#">Ucayali</a></li>
                                        <li><a href="#">Madre de Dios</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Culturas</a>
                            <ul class="submenu">
                                <li><a href="#">Inca</a>
                                    <ul class="submenu">
                                        <li><a href="#">Cultura 1</a></li>
                                        <li><a href="#">Cultura 2</a></li>
                                        <li><a href="#">Cultura 3</a></li>
                                        <li><a href="#">Cultura 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">HTML5</a></li>
                                <li><a href="#">PHP</a></li>
                                <li><a href="#">JavaScript</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Deportes</a>
                            <ul class="submenu">
                                <li><a href="#">CSS3</a>
                                    <ul class="submenu">
                                        <li><a href="#">Cultura 1</a></li>
                                        <li><a href="#">Cultura 2</a></li>
                                        <li><a href="#">Cultura 3</a></li>
                                        <li><a href="#">Cultura 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">HTML5</a></li>
                                <li><a href="#">PHP</a></li>
                                <li><a href="#">JavaScript</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Culturas vivas</a>
                            <ul class="submenu">
                                <li><a href="#">CSS3</a>
                                    <ul class="submenu">
                                        <li><a href="#">Cultura 1</a></li>
                                        <li><a href="#">Cultura 2</a></li>
                                        <li><a href="#">Cultura 3</a></li>
                                        <li><a href="#">Cultura 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">HTML5</a></li>
                                <li><a href="#">PHP</a></li>
                                <li><a href="#">JavaScript</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Playas</a>
                            <ul class="submenu">
                                <li><a href="#">CSS3</a>
                                    <ul class="submenu">
                                        <li><a href="#">Cultura 1</a></li>
                                        <li><a href="#">Cultura 2</a></li>
                                        <li><a href="#">Cultura 3</a></li>
                                        <li><a href="#">Cultura 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">HTML5</a></li>
                                <li><a href="#">PHP</a></li>
                                <li><a href="#">JavaScript</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Comida</a>
                            <ul class="submenu">
                                <li><a href="#">CSS3</a>
                                    <ul class="submenu">
                                        <li><a href="#">Cultura 1</a></li>
                                        <li><a href="#">Cultura 2</a></li>
                                        <li><a href="#">Cultura 3</a></li>
                                        <li><a href="#">Cultura 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">HTML5</a></li>
                                <li><a href="#">PHP</a></li>
                                <li><a href="#">JavaScript</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

            </header>


            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <nav>
                    <asp:AdRotator ID="AdRotator1" runat="server" AdvertisementFile="~/Fondo.xml" />
                </nav>
            </div>

            <footer id="pie">
                &copy
            <p>Siguenos en:</p>
                <br />
                <p>
                    Faceook :
                <img width="50" src="https://cdn1.iconfinder.com/data/icons/iconza-circle-social/64/697057-facebook-512.png" />
                    | Intagram:
                <img width="50" src="https://images.vexels.com/media/users/3/137380/isolated/preview/1b2ca367caa7eff8b45c09ec09b44c16-instagram-icon-logo-by-vexels.png" />
                    | Youtube:<img width="50" src="https://cdn3.iconfinder.com/data/icons/social-icons-5/607/YouTube_Play.png" />
                </p>



            </footer>

        </form>
    </nav>
</body>
</html>
